<RCC>
    <qresource prefix="/">
        <file alias="blue">Images/blue.png</file>
        <file alias="git">Images/git.png</file>
        <file alias="gmail">Images/gmail.png</file>
        <file alias="grid">Images/grid.png</file>
        <file alias="pink">Images/pink.png</file>
        <file alias="empty">Images/hole_empty.png</file>
        <file alias="selectable">Images/selectable.png</file>
        <file alias="selected_blue">Images/selected_blue.png</file>
        <file alias="selected_pink">Images/selected_pink.png</file>
        <file alias="winner">Images/winner.png</file>
        <file alias="rules">Images/rules_icon.jpg.png</file>
        <file alias="logo">Images/logo.png</file>
        <file alias="ms">Images/Miraitowa_and_Someity.png</file>
        <file alias="icon">hole_empty_icon.ico</file>
    </qresource>
</RCC>
