; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Picaria"
#define MyAppVersion "1.0"
#define MyAppPublisher "Picaria, Inc."
#define MyAppURL "https://gist.github.com/t4rcisio"
#define MyAppExeName "Picaria.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12379359-5490-4D82-862E-DB9727442E7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\OneDrive - aluno.cefetmg.br\CEFET\MD_CEFET\Periodo_5\LP\Picaria\Win_installer
OutputBaseFilename=Picaria
SetupIconFile=C:\OneDrive - aluno.cefetmg.br\CEFET\MD_CEFET\Periodo_5\LP\Picaria\Picaria\Images\hole_empty_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\OneDrive - aluno.cefetmg.br\CEFET\MD_CEFET\Periodo_5\LP\Picaria\installer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\OneDrive - aluno.cefetmg.br\CEFET\MD_CEFET\Periodo_5\LP\Picaria\installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

